# bugtracker

./: README-VAPT-REPORT.md  headers.txt  my.ini  post_deploy_checklist.md  rollback_rbac_changes.sql  sample-vapt-report-data.json  test_rbac_permissions.sh
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/defecttracker/: DefectTrackerApplication.java
backend/src/main/java/com/defecttracker/config/: AuthorizationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/defecttracker/controller/: ApplicationController.java  AuthController.java  ClientController.java  DashboardController.java  DefectController.java  ReportController.java  TestPlanController.java  UserController.java  VaptReportController.java
backend/src/main/java/com/defecttracker/entity/: Application.java  Client.java  Defect.java  DefectHistory.java  Report.java  TestPlan.java  User.java  UserClientAssignment.java  VaptPoc.java  VaptReport.java  VaptTestCase.java  VulnerabilityStatusConverter.java
backend/src/main/java/com/defecttracker/repository/: ApplicationRepository.java  ClientRepository.java  DefectHistoryRepository.java  DefectRepository.java  ReportRepository.java  TestPlanRepository.java  UserClientAssignmentRepository.java  UserRepository.java  VaptPocRepository.java  VaptReportRepository.java  VaptTestCaseRepository.java
backend/src/main/java/com/defecttracker/service/: ApplicationService.java  AuthService.java  ClientService.java  DashboardService.java  DefectService.java  ReportService.java  TestPlanService.java  UserDetailsServiceImpl.java  UserService.java  VaptReportService.java
backend/src/main/java/com/defecttracker/util/: JwtUtil.java
backend/src/main/resources/: application-docker.properties  application-prod.properties  application.properties  data.sql  schema.sql
database/: er_diagram.md  schema.sql
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf
docs/: README.md  api-documentation.md  future-enhancements.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Header.jsx  Sidebar.jsx
frontend/src/hooks/: useAuth.jsx
frontend/src/pages/: Applications.jsx  Clients.jsx  Dashboard.jsx  Defects.jsx  Login.jsx  TestPlans.jsx  UserManagement.jsx  UserRegistration.jsx  VaptReports.jsx
frontend/src/services/: api.js
