# Multi-stage build for Spring Boot application
FROM maven:3.9.4 AS build

WORKDIR /app

# Copy pom.xml and download dependencies (for better caching)
COPY ../backend/pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code and build
COPY ../backend/src ./src
RUN mvn clean package -DskipTests

# Runtime stage
FROM openjdk:17

WORKDIR /app

# Create non-root user
RUN groupadd -r defecttracker && useradd -r -g defecttracker defecttracker

# Copy the built JAR
COPY --from=build /app/target/*.jar app.jar

# Create uploads directory
RUN mkdir -p uploads && chown -R defecttracker:defecttracker uploads

# Switch to non-root user
USER defecttracker

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]